<UserControl x:Class="PasswordManager_R3.Views.AddEditRecord_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:PasswordManager_R3.Views"
             xmlns:converters="clr-namespace:PasswordManager_R3.Converters"
             xmlns:valid="clr-namespace:PasswordManager_R3.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!--#region //  Converters  // -->
        <converters:CheckedToVisibilityConverter x:Key="CheckedToVisibilityConverter" />
        <!--#endregion //  Converters  // -->
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
        <!--//  Top Panel  //-->
        <Border DockPanel.Dock="Top"
                Padding="12">
            <TextBlock Text="{Binding OperationString}" />
        </Border>
        
        <!--//  Bottom Panel  //-->
        <Border DockPanel.Dock="Bottom"
                Padding="12">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Width="75"
                        Margin="6 0"
                        Content="OK"
                        IsDefault="True"
                        Command="{Binding OkButtonCommand}"/>
                <Button Width="75"
                        Margin="6 0 0 0"
                        Content="Cancel"
                        IsCancel="True"
                        Command="{Binding CancelButtonCommand}"/>
            </StackPanel>
        </Border>
        
        <!--//  Left Panel  //-->
        <Border DockPanel.Dock="Left"
                Padding="12">
            <ListView>
                <ListViewItem Content="Entry" />
                <ListViewItem Content="Icon" />
                <ListViewItem Content="Properties" />
            </ListView>
        </Border>
        
        <!--//  Middle Panel  //-->
        <Border Padding="12">
            <TabControl SelectedIndex="{Binding SelectedIndex,
                                                ElementName=listViewTabSelector}">
                <!--//  "Entry" Form  //-->
                <TabItem Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!--//  Title  //-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Title"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="SrTitle"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <valid:StringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!--//  Username  //-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Username"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding SrUsername,
                                                Mode=TwoWay}"/>

                        <!--//  Email  //-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Email"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding SrEmail,
                                                Mode=TwoWay}"/>

                        <!--//  Password  //-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Password"/>
                        <Grid Grid.Column="2"
                              Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="textBoxPassword"
                                     Grid.Column="0"
                                     Visibility="Collapsed"
                                     Text="{Binding SrPassword,
                                                    Mode=TwoWay}"
                                     TextChanged="textBoxPassword_TextChanged" />
                            <PasswordBox x:Name="pWrdBox"
                                         Grid.Column="0"
                                         VerticalContentAlignment="Center"
                                         Visibility="Visible"
                                         PasswordChanged="pWrdBox_PasswordChanged" />
                            <ToggleButton x:Name="toggleButtonGeneratePassword"
                                          Grid.Column="1"/>
                            <ToggleButton x:Name="toggleButtonMaskPassword"
                                          Grid.Column="2"
                                          IsChecked="True"
                                          Click="toggleButtonMaskPassword_Click" />
                        </Grid>

                        <!--//  URL  //-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="URL"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="4"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding SrUrl,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <!--//  Expiration Date  //-->
                        <CheckBox x:Name="checkBoxExpirationDate"
                                  Grid.Column="0"
                                  Grid.Row="5"
                                  IsChecked="{Binding SrHasExpirationDate,
                                                      Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Expiration date"/>
                        <Grid Grid.Column="2"
                              Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="textBoxExpirartionDate"
                                         Grid.Column="0"
                                         IsEnabled="{Binding IsChecked,
                                                             ElementName=checkBoxExpirationDate}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Text="{Binding SrExpirationDate,
                                                        Mode=TwoWay}" />
                                <ToggleButton x:Name="toggleButtonExpirationDate"
                                              Grid.Column="1"
                                              IsEnabled="{Binding IsChecked,
                                                                  ElementName=checkBoxExpirationDate}"
                                              IsChecked="{Binding IsCalendarDisplayed,
                                                                  Mode=TwoWay}" />
                            </Grid>
                            <ComboBox x:Name="comboBoxExpirationDatePresets"
                                      Grid.Column="2"
                                      SelectionChanged="comboBoxExpirationDatePresets_SelectionChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ComboBoxExpirationDatePresetsSelectionChangedCommand}"
                                                               CommandParameter="{Binding SelectedIndex,
                                                                                          RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="12 Hours" />
                                <ComboBoxItem Content="24 Hours" />
                                <Separator />
                                <ComboBoxItem Content="1 Week" />
                                <ComboBoxItem Content="2 Weeks" />
                                <ComboBoxItem Content="3 Weeks" />
                                <Separator />
                                <ComboBoxItem Content="1 Month" />
                                <ComboBoxItem Content="3 Months" />
                                <ComboBoxItem Content="6 Months" />
                                <Separator />
                                <ComboBoxItem Content="1 Year" />
                                <ComboBoxItem Content="2 Years" />
                                <ComboBoxItem Content="3 Years" />
                            </ComboBox>
                        </Grid>

                        <!--//  Notes  //-->
                        <CheckBox x:Name="checkBoxNotes"
                                  Grid.Column="0"
                                  Grid.Row="6"
                                  IsChecked="{Binding SrHasNotes,
                                                      Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="6"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Notes"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="6"
                                 Grid.RowSpan="2"
                                 IsEnabled="{Binding IsChecked,
                                                     ElementName=checkBoxNotes}"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Text="{Binding SrNotes,
                                                Mode=TwoWay}"/>
                    </Grid>
                </TabItem>

                <!--//  "Icon" Form  //-->
                <TabItem Visibility="Collapsed">
                    <ListBox x:Name="addEditIconSelector"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Single"
                             SelectedIndex="{Binding SrIconIndex,
                                                     Mode=TwoWay}"
                             ItemsSource="{StaticResource RecordIconsArray}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding}"
                                           Width="36"
                                           Height="36"
                                           Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding IconSelectorSelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedIndex}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </TabItem>

                <!--//  "Properties" Form  //-->
                <TabItem Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!--//  Created Date  //-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Created"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding SrCreatedDate,
                                                Mode=OneTime}"/>

                        <!--//  Modified Date  //-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Last Modified"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding SrModifiedDate,
                                                Mode=OneTime}"/>

                        <!--//  GUID  //-->
                        <!--//  **MIGHT REMOVE**  //-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="GUID"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding SrGuid,
                                                Mode=OneTime}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</UserControl>